<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.homecoming">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.NoActionBar">
        <activity android:name=".LoginScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Register" />
        <activity android:name=".Owner_Agent" />
        <activity android:name=".Customer" />
        <activity android:name=".UserPage" />
        <activity android:name=".Graph_Dwell_ATL" />
        <activity android:name=".Graph_One12_Courtland_Apartments" />
        <activity android:name=".Graph_City_Plaza" />
        <activity android:name=".Graph_Sylvan_Factory_Partners" />
        <activity android:name=".Graph_Brooks_Crossing_Apartment" ></activity>
    </application>

</manifest>