<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Graph_Sylvan_Factory_Partners"
    android:background="@drawable/gradient">

    <TextView
        android:id="@+id/txtHouse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:layout_marginBottom="30dp"
        android:text="Home Health details for Sylvan-Factory Partners, 233 Mitchell St SW # 345, Atlanta, GA 30303"
        android:textAlignment="center"
        android:textColor="@color/cardview_light_background"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/imgGraph"
        android:layout_width="330dp"
        android:layout_height="230dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txtHouse"
        app:srcCompat="@drawable/graph_sylvan_factory_partners" />

    <TextView
        android:id="@+id/txtDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imgGraph"
        android:text="(insert stuff here)"
        android:textAlignment="center"
        android:textColor="@color/cardview_light_background"
        android:textSize="16sp" />

</RelativeLayout>