<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".graph_activity_city_plaza"
    android:background="@drawable/gradient">

    <TextView
        android:id="@+id/txtHouse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:layout_marginBottom="30dp"
        android:text="Home Health details for City Plaza, 133 Trinity Ave SW, Atlanta, GA 30303"
        android:textAlignment="center"
        android:textColor="@color/cardview_light_background"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/imgGraph"
        android:layout_width="330dp"
        android:layout_height="230dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txtHouse"
        app:srcCompat="@drawable/graph_city_plaza" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:textSize="8sp"
        android:text="Logout" />

    <TextView
        android:id="@+id/txtDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imgGraph"
        android:text="Since both house temperature are in yellow, the house remains cold so kindly check in person before renting/ buying."
        android:textAlignment="center"
        android:textColor="@color/cardview_light_background"
        android:textSize="16sp" />

</RelativeLayout>