<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".LoginScreen">

    <ImageView
        android:id="@+id/logoUser"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/applogo2" />

    <TextView
        android:id="@+id/txtWelcome"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/logoUser"
        android:layout_marginEnd="28dp"
        android:layout_toStartOf="@+id/btnLogout"
        android:layout_toEndOf="@+id/logoUser"
        android:gravity="center"
        android:text="Welcome to Homecoming!"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:textSize="8sp"
        android:text="Logout" />

    <EditText
        android:id="@+id/txtSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logoUser"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Search Address"
        android:background="@color/white"/>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txtSearch"
        android:layout_alignParentStart="true" />

</RelativeLayout>