<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".Register">

    <TextView
        android:id="@+id/txtWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:text="Welcome to Homecoming! Tell us about yourself."
        android:textSize="24dp"/>

    <ImageView
        android:id="@+id/imgCustomer"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/txtWelcome"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="100dp"
        app:srcCompat="@drawable/customer" />

    <ImageView
        android:id="@+id/imgAgentOwner"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/txtWelcome"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="50dp"
        app:srcCompat="@drawable/owner_agent" />

    <Button
        android:id="@+id/btnCustomer"
        android:layout_width="120dp"
        android:layout_marginLeft="200dp"
        android:layout_height="75dp"
        android:layout_below="@+id/imgCustomer"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:text="I am a Customer" />

    <Button
        android:id="@+id/btnAgentOwner"
        android:layout_width="120dp"
        android:layout_height="75dp"
        android:layout_below="@+id/imgAgentOwner"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:text="I am an Owner/Agent" />

</RelativeLayout>