<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchField"
    android:background="#fffff0">

    <EditText
        android:id="@+id/txtsearch"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="5dp"
        android:textColorHint="@color/cardview_light_background"
        android:background="@drawable/gradient"
        android:hint="Zip Code"
        android:textColor="#33CC33"
        app:layout_constraintBottom_toTopOf="@+id/listview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="0dp"
        android:layout_height="543dp"
        android:background="@drawable/gradient"
        android:textColor="#33CC33"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtsearch">

    </ListView>

</android.support.constraint.ConstraintLayout>