<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".graph_city_plaza"
    android:background="@drawable/gradient">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="39dp"
        android:layout_marginTop="90dp"
        android:layout_marginBottom="30dp"
        android:textAlignment="center"
        android:layout_marginLeft="140dp"
        android:layout_marginRight="140dp"
        android:text="Home Health details for City Plaza, 133 Trinity Ave SW, Atlanta, GA 30303"
        android:textColor="@color/cardview_light_background"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="330dp"
        android:layout_height="230dp"
        android:layout_alignStart="@+id/textView7"
        android:layout_below="@+id/textView7"
        app:srcCompat="@drawable/graph_city_plaza" />

    <Button
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:text="Logout"
        android:layout_marginStart="285dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:textSize="8sp"
        android:id="@+id/btn_logout"/>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="39dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="40dp"
        android:textAlignment="center"
        android:layout_marginLeft="140dp"
        android:layout_marginRight="140dp"
        android:layout_alignStart="@+id/imageView7"
        android:layout_below="@+id/imageView7"
        android:text="Since both house temperature are in yellow, the house remains cold so kindly check in person before renting/ buying."
        android:textColor="@color/cardview_light_background"
        android:textSize="16sp" />

</RelativeLayout>