<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".LoginScreen">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="132dp"
        app:srcCompat="@drawable/applogo3" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="69dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_action_user"
        android:textColor="@color/cardview_light_background"
        android:ems="10"
        android:hint="Username"
        android:textColorHint="#C0C0C0"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@+id/editText"
        android:layout_alignStart="@+id/editText"
        android:layout_alignLeft="@+id/editText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:background="#11000000"
        android:textColorHint="#C0C0C0"
        android:textColor="@color/cardview_light_background"
        android:drawableLeft="@drawable/ic_action_pass"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_below="@+id/btn_login_google"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="153dp"
        android:layout_marginTop="76dp"
        android:layout_marginBottom="117dp"
        android:text="Register Here"
        android:textColor="@color/cardview_light_background"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="225dp"
        android:layout_height="35dp"
        android:layout_below="@+id/checkbox"
        android:layout_alignParentEnd="true"

        android:layout_marginTop="50dp"
        android:layout_marginEnd="93dp"
        android:layout_marginBottom="5dp"
        android:background="@color/cardview_light_background"
        android:onClick="onClick"
        android:shadowColor="@color/cardview_dark_background"
        android:text="LOGIN"
        android:textSize="15sp" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/btn_login_google"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_login"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="90dp"></com.google.android.gms.common.SignInButton>

    <TextView
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_below="@+id/btn_login_google"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="176dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:lineSpacingExtra="10sp"
        android:text="--------------------OR--------------------"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"

        android:textSize="18sp" />


    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btn_login"
        android:layout_marginStart="5dp"
        android:layout_below="@+id/editText2"

        android:buttonTint="#fff"
        android:text="Remember Me"
        android:textColor="#fff" />

</RelativeLayout>